<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Rental.java" package="Rental" timestamp="25-Jan-2017 13:30:00">
        <select from="870" to="870"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Node.java" package="Rental" timestamp="25-Jan-2017 13:30:01">
        <select from="870" to="870"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Car.java" package="Rental" timestamp="25-Jan-2017 13:30:01">
        <select from="870" to="870"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
